      ********************************************
      * COBOL PROGRAM USING MOVE STATEMENT       *
      * DATE : 07.07.2020                        *
      * AUTHOR : VIJAY KUMAR                     *
      ********************************************
       IDENTIFICATION DIVISION.
       PROGRAM-ID. MOVEPGM.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
          01 WS-CUST-NAME   PIC X(20) VALUE IS SPACE.
          01 WS-CUST-PH-NO  PIC 9(10).
          01 WS-BANK-PH-NUM PIC 9(10) VALUE 1800347474.
          01 WS-BANK-NAME   PIC X(20) VALUE "MAINFRAME BANK".
          01 WS-DATE.
             02 WS-YYYY PIC X(4).
             02 WS-MM   PIC X(2).
             02 WS-DD   PIC X(2).
          01 WS-CUST-TEMP   PIC X(20).
       PROCEDURE DIVISION.
       EMPLOYEE-SAL-CAL.
           ACCEPT WS-CUST-NAME.
           ACCEPT WS-CUST-PH-NO.
           MOVE WS-CUST-NAME TO WS-CUST-TEMP.
           MOVE 20200720 TO WS-DATE.
           DISPLAY WS-CUST-NAME.
           DISPLAY WS-CUST-PH-NO.
           DISPLAY WS-CUST-TEMP.
           STOP RUN.
